{
  "name": "davoleo.net",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "metal.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "npx serve dist",
    "watch": "start watch \"npm run build\" ./src",
    "dev": "(start npm run serve && start watch \"npm run build\" ./src) || (npm run serve & npm run watch)",
    "build": "node metal.js",
    "watch-sass": "sass --watch ./src/scss -o ./dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davoleo/davoleo.github.io.git"
  },
  "author": "Davoleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davoleo/davoleo.github.io/issues"
  },
  "homepage": "https://github.com/Davoleo/davoleo.github.io#readme",
  "dependencies": {
    "@mdi/font": "^5.5.55"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^4.4.2",
    "metalsmith-sass": "^1.7.0",
    "path": "^0.12.7",
    "sass": "^1.32.5",
    "watch": "^1.0.2"
  }
}
